# Blender MTL File: 'None'
# Material Count: 2

newmtl Curtains
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Curtains_normal.png
map_Kd Curtains_baseColor.png
map_d Curtains_baseColor.png

newmtl VitalMon
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump VitalMon_normal.png
map_Kd VitalMon_baseColor.jpeg
